/* =============================================
   RESET E CONFIGURAÇÕES GERAIS
   ============================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #1a1a2e;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* =============================================
   CABEÇALHO
   ============================================= */
header {
    background: #1a1a2e;
    padding: 20px 0;
    border-bottom: 3px solid #00d4ff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 2rem;
    color: #00d4ff;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.slogan {
    font-size: 0.8rem;
    color: #8899bb;
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 5px 0;
    cursor: pointer;
}

nav a:hover,
nav a.active {
    color: #00d4ff;
    border-bottom: 2px solid #00d4ff;
}

/* =============================================
   HERO (DESTAQUE)
   ============================================= */
.hero {
    background: linear-gradient(135deg, #0f3460, #1a1a2e);
    padding: 80px 0;
    border-bottom: 3px solid #00d4ff;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-content .badge {
    background: #00d4ff;
    color: #1a1a2e;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
}

.hero-content h2 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 30px;
    max-width: 600px;
}

.btn {
    display: inline-block;
    background: #00d4ff;
    color: #1a1a2e;
    padding: 12px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.4);
}

.hero-icon {
    font-size: 8rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 50%;
    border: 2px solid rgba(0, 212, 255, 0.2);
}

/* =============================================
   NOTÍCIAS (CARDS)
   ============================================= */
.noticias {
    padding: 60px 0;
}

.noticias h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #1a1a2e;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover {
    transform: translateY(-10px);
    border-bottom-color: #00d4ff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    background: #f0f2f5;
    display: inline-block;
    padding: 15px;
    border-radius: 12px;
}

.card-date {
    font-size: 0.8rem;
    color: #999;
    display: block;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #1a1a2e;
}

.card p {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.card-author {
    color: #999;
    font-size: 0.85rem;
    display: block;
    margin-bottom: 15px;
}

.card-author strong {
    color: #0f3460;
}

.card .btn-leia-mais {
    background: transparent;
    color: #00d4ff;
    padding: 8px 0;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    transition: 0.3s;
}

.card .btn-leia-mais:hover {
    color: #0f3460;
    transform: translateX(5px);
}

/* =============================================
   DESTAQUES (MAIS LIDAS + CATEGORIAS)
   ============================================= */
.destaques {
    padding: 60px 0;
    background: #ffffff;
}

.destaques-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.mais-lidas h2,
.categorias h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1a1a2e;
}

.lista-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.lista-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.lista-item .numero {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d4ff;
    min-width: 40px;
}

.lista-item h4 {
    font-size: 1rem;
    color: #1a1a2e;
}

.lista-item .data {
    font-size: 0.8rem;
    color: #999;
}

.categorias ul {
    list-style: none;
}

.categorias li {
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 1.1rem;
    cursor: pointer;
}

.categorias li:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.categorias li .count {
    color: #00d4ff;
    font-weight: bold;
    float: right;
}

/* =============================================
   NEWSLETTER
   ============================================= */
.newsletter {
    background: #1a1a2e;
    padding: 60px 0;
    text-align: center;
}

.newsletter h2 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.newsletter p {
    color: #cccccc;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.newsletter input[type="email"] {
    padding: 15px 25px;
    width: 350px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    outline: none;
}

.newsletter button {
    padding: 15px 40px;
    background: #00d4ff;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    color: #1a1a2e;
}

.newsletter button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

/* =============================================
   MODAL
   ============================================= */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: #ffffff;
    margin: 10% auto;
    padding: 40px;
    width: 60%;
    max-width: 700px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-fechar {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 2rem;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: 0.3s;
}

.modal-fechar:hover {
    color: #1a1a2e;
    transform: rotate(90deg);
}

.modal-content h2 {
    color: #1a1a2e;
    font-size: 2rem;
    margin-bottom: 20px;
    padding-right: 40px;
}

.modal-content p {
    color: #555;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* =============================================
   RODAPÉ
   ============================================= */
footer {
    background: #0f0f1a;
    padding: 60px 0 20px;
    color: #999;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: #00d4ff;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-col h4 {
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-col p {
    color: #999;
    line-height: 1.8;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    padding: 5px 0;
    color: #999;
    transition: 0.3s;
    cursor: pointer;
}

.footer-col li:hover {
    color: #00d4ff;
    transform: translateX(5px);
}

.footer-bottom {
    border-top: 1px solid #2a2a3e;
    padding-top: 20px;
    text-align: center;
    color: #666;
}

/* =============================================
   RESPONSIVIDADE
   ============================================= */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
        margin: 0 auto 30px;
    }

    .hero-icon {
        font-size: 4rem;
        padding: 20px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .destaques-grid {
        grid-template-columns: 1fr;
    }

    .newsletter input[type="email"] {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .modal-content {
        width: 90%;
        margin: 20% auto;
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .noticias h2 {
        font-size: 1.8rem;
    }

    .modal-content h2 {
        font-size: 1.5rem;
    }
}
