/* =============================================
   RESET E CONFIGURAÇÕES GERAIS
   ============================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0e17;
    color: #e0e6f0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* =============================================
   CABEÇALHO
   ============================================= */
header {
    background: #121a2a;
    padding: 20px 0;
    border-bottom: 2px solid #00d4ff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 2rem;
    color: #00d4ff;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.slogan {
    font-size: 0.8rem;
    color: #8899bb;
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: #c0d0e0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #00d4ff;
}

/* =============================================
   HERO (SEÇÃO PRINCIPAL)
   ============================================= */
.hero {
    background: linear-gradient(135deg, #0d1b2a, #1b2d45);
    padding: 80px 0;
    text-align: center;
    border-bottom: 1px solid #1a2a3a;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #00d4ff, #7b2ffc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    color: #aabbdd;
    max-width: 600px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background: #00d4ff;
    color: #0a0e17;
    padding: 12px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.4);
}

/* =============================================
   NOTÍCIAS (CARDS)
   ============================================= */
.noticias {
    padding: 60px 0;
}

.noticias h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: #121f33;
    padding: 30px 20px;
    border-radius: 16px;
    border: 1px solid #1f334a;
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    border-color: #00d4ff;
    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.1);
}

.card-img {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    color: #99aac0;
    margin-bottom: 15px;
}

.card a {
    color: #00d4ff;
    text-decoration: none;
    font-weight: 600;
}

.card a:hover {
    text-decoration: underline;
}

/* =============================================
   TENDÊNCIAS
   ============================================= */
.tendencias {
    background: #0d1422;
    padding: 60px 0;
    border-top: 1px solid #1a2a3a;
    border-bottom: 1px solid #1a2a3a;
}

.tendencias h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.lista-tendencias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    list-style: none;
    font-size: 1.2rem;
    color: #bbd0ee;
}

.lista-tendencias li {
    background: #1a2a40;
    padding: 10px 25px;
    border-radius: 30px;
    border-left: 4px solid #00d4ff;
}

/* =============================================
   RODAPÉ
   ============================================= */
footer {
    background: #060b12;
    padding: 40px 0;
    text-align: center;
    color: #667788;
    border-top: 1px solid #121f33;
}

footer p:first-child {
    color: #99aabc;
    font-weight: 500;
}

footer small {
    color: #445566;
}

/* =============================================
   RESPONSIVIDADE (TELAS MENORES)
   ============================================= */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .lista-tendencias {
        flex-direction: column;
        align-items: center;
    }
}
